NativeApps2WindowsPlane/Pages/ChatRoom.xaml

<Page
    x:Class="NativeApps2WindowsPlane.Pages.ChatRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2WindowsPlane.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NativeApps2WindowsPlane.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MessageListView" ItemsSource="{Binding MessageList}" Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="models:Message">
                    <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind Alignment}">
                        <StackPanel MinHeight="75" Width="350" Padding="10, 0, 0, 10" CornerRadius="4">
                            <TextBlock Text="{x:Bind Content}" Padding="0, 10, 0, 0" FontSize="20"/>
                            <TextBlock Text="{x:Bind Sender}" Padding="0, 0, 0, 10" FontSize="15" />
                            <TextBlock Text="{x:Bind Sent}" Padding="0, 0, 0, 10" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="MessageInput" Grid.Row="1"></TextBox>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton Label="Add" Icon="Add" Click="{x:Bind AddMessage}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
