NativeApps2WindowsPlane/Pages/MediaOverview.xaml

<Page
    x:Class="NativeApps2WindowsPlane.Pages.MediaOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2WindowsPlane.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DataGrid 
        x:Name="DataGrid_products"
        ItemsSource="{Binding MediumList}"
        IsReadOnly="True"
        AutoGenerateColumns="False"
        RowDetailsVisibilityMode="VisibleWhenSelected">

        <controls:DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <MediaPlayerElement Source="{Binding MediumSource}"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" />
            </DataTemplate>
        </controls:DataGrid.RowDetailsTemplate>
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn 
                    Header="Title" 
                    Width="SizeToCells"
                    Binding="{Binding Title}" 
                    FontSize="20" />
            <controls:DataGridTextColumn
                    Header="Type" 
                    Width="SizeToHeader"
                    Binding="{Binding Type}" 
                    FontSize="20" />
            

        </controls:DataGrid.Columns>
    </controls:DataGrid>
</Page>
