NativeApps2WindowsPlane/Pages/NotificationView.xaml

<Page
    x:Class="NativeApps2WindowsPlane.Pages.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2WindowsPlane.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domain="using:NativeApps2WindowsPlane.Models.Domain"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ListView x:Name="NotificationListView" ItemsSource="{Binding NotificationList}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate >
            <DataTemplate  x:DataType="domain:Notification">
                <Grid Height="Auto" Margin="4">
                    <StackPanel MinHeight="75"  Width="Auto" Padding="10, 0, 0, 10" CornerRadius="4">
                        <TextBlock Text="{x:Bind Content}" Padding="0, 10, 0, 0" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</Page>
