NativeApps2WindowsPlane/Pages/NotificationManagement.xaml

<Page
    x:Class="NativeApps2WindowsPlane.Pages.NotificationManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2WindowsPlane.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domain="using:NativeApps2WindowsPlane.Models.Domain"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="NotificationText" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <Button Grid.Row="1" Grid.Column="0" Click="PostNotification">Send</Button>

        <ListView 
            SelectionMode="Multiple" 
            ItemsSource="{Binding PassengerList}"
            Grid.Column="1"
            Grid.Row="0"
            x:Name="PassengerListView">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="domain:Passenger">
                
                    <TextBlock Text="{Binding FullName}"/>
                
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
