NativeApps2WindowsPlane/Pages/Shop.xaml

<Page
    x:Class="NativeApps2WindowsPlane.Pages.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2WindowsPlane.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DataGrid 
            IsReadOnly="True"
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding ProductVM.ProductList}"
            AutoGenerateColumns="False">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Product" 
                    Width="SizeToCells"
                    Binding="{Binding Name}" 
                    FontSize="20"/>
                <controls:DataGridTextColumn
                    Header="Price" 
                    Width="SizeToCells"
                    Binding="{Binding Price}" 
                    FontSize="20"/>
                <controls:DataGridTemplateColumn
                    Width="SizeToCells"
                    Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding ProductId}" Click="RemoveItem">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE738;"/>
                                </Button>
                                <Button Tag="{Binding ProductId}" Click="AddItem">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>

                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <controls:DataGrid
            IsReadOnly="True"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding ShoppingCartVM.OrderLineList}"
            AutoGenerateColumns="True">
            
        </controls:DataGrid>

    </Grid>


</Page>
