NativeApps2WindowsPlane/MainPage.xaml

<Page
    x:Class="NativeApps2WindowsPlane.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApps2WindowsPlane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView
        x:Name="navView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="Flight info"
                Icon="World"
                Tag="flightinfo" />
            <NavigationViewItem Content="Shop" Tag="orderfood">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xED56;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            
            <NavigationViewItem Content="My orders" Tag="myorders">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF0E3;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Chatroom" Tag="chatroom">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8F2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Music and Movies" Tag="movies">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA69;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="mainFrame" />
    </NavigationView>
</Page>
